<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
      left: 80px;
    }
    .flag>div{
      background-color: blue;
      width: 100%;
      position: absolute;
      top: 150px;
      height: 300px;
    }
    .flag>div>div{
      background-color: white;
      width: 200px;
      height: 200px;
      position: relative;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }
    p{
      margin: 0;
      font-size: 80px;
      text-align: center;
      color: white;
    }
    .flag>div>div>p{
      color: black;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>